{
    "configurations": [
        {
            "name": "atmega328p",
            "defines": [
                "DEBUG",
                "ARCH=atmega328p",
                "ARCH_ATMEGA328P"
            ],
            "compilerPath": "/usr/bin/avr-gcc",
            "cStandard": "gnu11",
            "intelliSenseMode": "gcc-x86",
            "includePath": [
                "include"
            ],
            "compilerArgs": [
                "-mmcu=atmega328p",
                "-nostdlib",
                "-nodefaultlibs",
                "-fno-builtin",
                "-fpack-struct",
                "-Wall",
                "-Wstrict-prototypes",
                "-Wredundant-decls",
                "-Wnested-externs",
                "-Wbad-function-cast",
                "-Wshadow",
                "-Wsign-compare",
                "-Wfloat-equal",
                "-Wunreachable-code",
                "-Wwrite-strings",
                "-Wconversion",
                "-Waggregate-return",
                "-Winline",
                "-Wcast-align"
            ],
            "browse": {
                "path": [
                    "include",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "at91sam3x8e",
            "defines": [
                "DEBUG",
                "ARCH=at91sam3x8e",
                "ARCH_AT91SAM3X8E"
            ],
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-arm",
            "includePath": [
                "./include"
            ],
            "compilerArgs": [
                "-mcpu=at91sam3x8e",
                "-mthumb",
                "-nodefaultlibs",
                "-nostartfiles",
                "-fno-builtin",
                "-fpack-struct",
                "-Wall",
                "-Wstrict-prototypes",
                "-Wredundant-decls",
                "-Wnested-externs",
                "-Wbad-function-cast",
                "-Wshadow",
                "-Wsign-compare",
                "-Wfloat-equal",
                "-Wunreachable-code",
                "-Wwrite-strings",
                "-Wconversion",
                "-Waggregate-return",
                "-Winline",
                "-Wcast-align"
            ],
            "browse": {
                "path": [
                    "./include",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}
