{
    "configurations": [
        {
            "name": "at91sam3x8e",
            "defines": [
                "DEBUG",
                "ARCH=at91sam3x8e",
                "ARCH_AT91SAM3X8E"
            ],
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-arm",
            "includePath": [
                "./include",
                "./build/include",
                "./arch/at91sam3x8e/include"
            ],
            "compilerArgs": [
                "-mcpu=cortex-m3",
                "-mthumb",
                "-mabi=aapcs",
                "-march=armv7-m",
                "-masm-syntax-unified",
                "-nodefaultlibs",
                "-nostartfiles",
                "-fno-builtin",
                "-Wall",
                "-Wstrict-prototypes",
                "-Wredundant-decls",
                "-Wnested-externs",
                "-Wbad-function-cast",
                "-Wshadow",
                "-Wsign-compare",
                "-Wunreachable-code",
                "-Wwrite-strings",
                "-Wconversion",
                "-Waggregate-return",
                "-Winline",
                "-Wcast-align"
            ],
            "browse": {
                "path": [
                    "./include",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}
